MusicPlayer/MusicPlayer/App.xaml

<Application x:Class="MusicPlayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MusicPlayer"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <!--<Style TargetType="Window">
            <Setter Property="Background" Value="#FF52A4E0"/>
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Block.Background" Value="White"/>
        </Style>-->

        <Style TargetType="Button">

            <Setter Property="Background" Value="#ffff00" />
            <Setter Property="Foreground" Value="#dc143c" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="ExtraBold" />
        </Style>

        <Style x:Key="RedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#dc143c" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="ExtraBold" />
        </Style>

        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#dc143c" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#ff4500" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style> 
        
        <Style x:Key="TimeLabel" TargetType="Label">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style  x:Key="YellowLabelStyle" TargetType="Label">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#ffff00" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#ff4500" />
            <Setter Property="Foreground" Value="#ffff00" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="playerButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#cfcfcf" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="35" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Tag" Value="Collapsed" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#00a85b"/>
                    <Setter Property="Foreground" Value="#f0f0f0"/>
                </Trigger>
            </Style.Triggers>


        </Style>

        <Style x:Key="playerButtonIcon" TargetType="Icon:PackIconMaterial">
            <Setter Property="Width" Value="17"/>
            <Setter Property="Height" Value="17"/>
        </Style>

    </Application.Resources>
</Application>

    