MusicPlayer/MusicPlayer/DetailWindow.xaml

<Window x:Name="Window" x:Class="MusicPlayer.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Window.Background>
        <ImageBrush Stretch="Fill" ImageSource="/870.jpg"/>
    </Window.Background>

    <Grid Margin="-17,0,17,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="236*"/>
            <RowDefinition Height="199*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="722*"/>
        </Grid.ColumnDefinitions>

        <Rectangle HorizontalAlignment="Left" Height="382" Stroke="Black" VerticalAlignment="Top" Width="585" Fill="Transparent" RadiusX="20" RadiusY="20" Margin="23,70,0,0" Grid.Column="2" Grid.RowSpan="2"/>

        <Label x:Name="DetailWindowMode" Content="Add song:" HorizontalAlignment="Left" Height="60" Margin="108,81,0,0" VerticalAlignment="Top" Width="431" FontWeight="ExtraBold" FontSize="40" Foreground="#fff" HorizontalContentAlignment="Center" Grid.Column="2"/>

        <Label Content="Song Name" HorizontalAlignment="Left" Height="45" Margin="68,214,0,0" VerticalAlignment="Top" Width="107" Foreground="#fff" Grid.Column="2"/>

        <TextBox x:Name="SongNameTextBox" HorizontalAlignment="Left" Height="34" Margin="180,217,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="359" TabIndex="0" Grid.Column="2" Background="#fff" Foreground="Black"/>

        <Label Content="File path" HorizontalAlignment="Left" Height="45" Margin="68,60,0,0" VerticalAlignment="Top" Width="107" Foreground="#fff" Grid.Column="2" Grid.Row="1"/>

        <Button x:Name="UploadButton" Grid.Column="2" Content="Choose a file to download" HorizontalAlignment="Left" Margin="180,62,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource RedButtonStyle}" Foreground="Black" Background="LightGray" Width="245" FontWeight="DemiBold" Click="UploadButton_Click" />

        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Height="43" Margin="232,123,0,0" VerticalAlignment="Top" Width="168" Foreground="Black"  TabIndex="3"  Grid.Column="2" Style="{StaticResource RedButtonStyle}" Background="#fff" Grid.Row="1" Click="SaveButton_Click"/>

        <Label Content="Artist" HorizontalAlignment="Left" Height="45" Margin="68,5,0,0" VerticalAlignment="Top" Width="107" Foreground="#fff" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="ArtistTextBox" HorizontalAlignment="Left" Height="34" Margin="180,8,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="359" TabIndex="0" Grid.Column="2" Background="#fff" Foreground="Black" Grid.Row="1"/>
        <Label Content="Song ID" HorizontalAlignment="Left" Height="45" Margin="68,156,0,0" VerticalAlignment="Top" Width="107" Foreground="#fff" Grid.Column="2"/>
        <TextBox x:Name="SongIdTextBox" HorizontalAlignment="Left" Height="34" Margin="180,159,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="359" TabIndex="0" Grid.Column="2" Background="#fff" Foreground="Black"/>

        <Button x:Name="ExitButton" Content="⬅️" HorizontalAlignment="Left" Margin="30,-27,0,212"  Width="70" Style="{StaticResource RedButtonStyle}" FontSize="65" BorderBrush="#00000000" Foreground="White" Grid.ColumnSpan="2" Click="ExitButton_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="FilePathTextBox" HorizontalAlignment="Left" Height="34" Margin="180,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="359" TabIndex="0" Grid.Column="2" Background="#fff" Foreground="Black" Grid.Row="1" Visibility="Hidden"/>
    </Grid>
</Window>
