MusicPlayer/MusicPlayer/RegisterWindow.xaml

<Window x:Name="Window" x:Class="MusicPlayer.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="800"     ResizeMode="NoResize"
    SizeToContent="Manual"
    WindowStyle="SingleBorderWindow"
    WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush Stretch="Fill" ImageSource="/870.jpg"/>
    </Window.Background>

    <Grid Margin="-17,0,17,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="236*"/>
            <RowDefinition Height="199*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="722*"/>
        </Grid.ColumnDefinitions>

        <Rectangle HorizontalAlignment="Left" Height="390" Stroke="Black" VerticalAlignment="Top" Width="576" Fill="Transparent" RadiusX="20" RadiusY="20" Margin="21,70,0,0" Grid.Column="2" Grid.RowSpan="2"/>

        <Label Content="Register" HorizontalAlignment="Left" Height="60" Margin="195,77,0,0" VerticalAlignment="Top" Width="230" FontWeight="ExtraBold" FontSize="40" Foreground="#fff" HorizontalContentAlignment="Center" Grid.Column="2"/>

        <Label Content="User Name" HorizontalAlignment="Left" Height="45" Margin="68,160,0,0" VerticalAlignment="Top" Width="107" Foreground="#fff" Grid.Column="2"/>

        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="45" Margin="180,157,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="374" TabIndex="0" Grid.Column="2" Background="#fff" Foreground="Black"/>

        <Label Content="Password" HorizontalAlignment="Left" Height="45" Margin="68,239,0,0" VerticalAlignment="Top" Width="107" Foreground="#fff" Grid.Column="2" Grid.RowSpan="2"/>

        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="374" TabIndex="1" Grid.Column="2" Margin="180,237,0,0" Background="#fff" Foreground="Black" Grid.RowSpan="2" FontSize="20" VerticalContentAlignment="Center"/>

        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Height="55" Margin="195,135,0,0" VerticalAlignment="Top" Width="230" Foreground="Black"  TabIndex="3"  Grid.Column="2" Style="{StaticResource RedButtonStyle}" Background="#fff" Grid.Row="1" Click="RegisterButton_Click" />

        <Label Content="By Thanh Tài  " HorizontalAlignment="Left" Height="45" Margin="223,212,0,0" VerticalAlignment="Top" Width="182" Foreground="#fff" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Confirm" HorizontalAlignment="Left" Height="45" Margin="68,50,0,0" VerticalAlignment="Top" Width="107" Foreground="#fff" Grid.Column="2" Grid.Row="1"/>
        <PasswordBox x:Name="ConfirmTextBox" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="374" TabIndex="1" Grid.Column="2" Margin="180,48,0,0" Background="#fff" Foreground="Black" Grid.Row="1" FontSize="20" VerticalContentAlignment="Center"/>

        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="166,104,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Already have account? " VerticalAlignment="Top" Width="174" FontStyle="Italic" FontWeight="DemiBold" FontSize="15" Foreground="Black" Opacity="1"/>

        <Button x:Name="LoginButton_Copy" Grid.Column="2" Content="Login" HorizontalAlignment="Left" Height="22" Margin="367,104,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Style="{StaticResource RedButtonStyle}" FontSize="14" BorderBrush="#00000000" Foreground="Khaki" Click="LoginButton_Copy_Click"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
